<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kudos Media || All digital solution</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
    <header class="header" style="min-height: auto">
      <nav class="navbar navbar-expand-md navbar-dark bg-transparent">
        <div class="container-fluid container-lg">
          <a class="navbar-brand" href="#"
            >K<span class="text-danger">udos</span></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#mainMenu"
            aria-bs-controls="mainMenu"
            aria-bs-expanded="false"
            aria-bs-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="mainMenu"
          >
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="./">Home</a>
              <a class="nav-link" aria-current="page" href="./about.html"
                >About us</a
              >
              <li class="nav-item dropdown">
                <a
                  class="nav-link active dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-bs-haspopup="true"
                  aria-bs-expanded="false"
                >
                  Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./digital.html"
                    >Digital Marketing</a
                  >
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="./web.html">Web Development</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="graphic.html"
                    >Graphic Designing</a
                  >
                </div>
              </li>
              <a class="nav-link" aria-current="page" href="./portfolio.html"
                >Portfolio</a
              >
              <a class="nav-link" aria-current="page" href="./contact.html"
                >Contact us</a
              >
            </div>
          </div>
          <div class="navbar-nav d-none d-lg-inline-flex">
            <a class="nav-link" aria-current="page" href="#">
              <i class="fa fa-envelope"></i>
            </a>
            <a class="nav-link" aria-current="page" href="#">
              <i class="fa fa-facebook"></i>
            </a>
            <a class="nav-link" aria-current="page" href="#">
              <i class="fa fa-phone"></i>
              <span>+1-202-555-0125</span>
            </a>
          </div>
        </div>
      </nav>
      <h3 class="display-4 text-center text-warning my-4">DIGITAL MARKETING</h3>
    </header>
    <main class="my-5">
      <div class="container-fluid container-lg rounded shadow">
        <section class="row p-lg-4 py-4">
          <div class="col-md-6 col-lg-8 mb-4 order-1">
            <h4 class="display-5">1. SEO</h4>
            <p class="h5 text-warning">What is SEO?</p>
            <p class="lead">
              SEO (Search engine optimization) is a methodology of strategies,
              techniques and tactics used to increase the amount of visitors to
              a website by obtaining a high-ranking placement in the search
              results page of a search engine (SERP). It is important since a
              good SEO approach can drive more traffic to your web site, blog or
              on-line store and gain more customers, make sales and fulfill your
              business.
            </p>
            <p class="h5 text-warning">Why we need SEO.</p>
            <p class="lead">
              You would be aware that there are thousands and millions of
              websites selling the similar products or services as you do.
              Hence, there’s a deadly competition in each and every business. If
              you want your website to stand out of the competition, you would
              need expert SEO services. We make use of white hat SEO techniques
              to deliver the best solutions to our clients. Whether you want to
              drive targeted traffic to your website or make your website rank
              higher in the search engines, our Search engine optimization
              services can help you.
            </p>
            <p class="h5 text-warning">Our strategy.</p>
            <ul class="text-muted">
              <li>Market research</li>
              <li>Keyword research</li>
              <li>On page SEO</li>
              <li>Off page SEO</li>
              <li>Link building</li>
              <li>Site maps</li>
              <li>Backlinks etc.</li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 order-0 order-md-1">
            <img
              src="./img/digital/Digital-Marketing-SEO.webp"
              alt="seo image"
              class="img-fluid"
            />
          </div>
        </section>
        <section class="row bg-light p-lg-4 py-4 mb-3">
          <div class="col-md-6 col-lg-4 mb-4">
            <img
              src="./img/digital/Google-Adwords.webp"
              alt="google adverd image"
              class="img-fluid"
            />
          </div>
          <div class="col-md-6 col-lg-8 mb-4">
            <h4 class="display-5">2. Google Adwords</h4>
            <p class="h5 text-warning">What is Google Adwords?</p>
            <p class="lead">
              Google AdWords is Google's advertising system in which advertisers
              bid on certain keywords in order for their clickable ads to appear
              in Google's search results.
            </p>
            <p class="h5 text-warning">Why you need Google Adwords?</p>
            <ul class="text-muted">
              <li>Attract more customers.</li>
              <li>Advertise locally or globally</li>
              <li>Reach the right people at the right time.</li>
            </ul>
          </div>
        </section>
        <section class="row p-lg-4 py-4">
          <div class="col-md-6 col-lg-8 mb-4 order-1">
            <h4 class="display-5">3. Social Media Marketing (SMM)</h4>
            <p class="h5 text-warning">What is SMM?</p>
            <p class="lead">
              Social Media Marketing is a form of Internet marketing that
              operates social networking websites as a marketing tool. It refers
              to the process of gaining website traffic or attention through
              social media sites.
            </p>
            <p class="h5 text-warning">Why we need SMM.</p>
            <ul class="text-muted">
              <li>To Build an effective brand image</li>
              <li>To Get an excellent online exposure</li>
              <li>To Increase in direct traffic</li>
              <li>To Drive targeted traffic to your website</li>
              <li>To Interact with your existing and potential customers</li>
            </ul>
            <p class="h5 text-warning">SMM workout strategy.</p>
            <p class="lead">
              The first step to successful social media marketing is to choose
              and create your networking pages. Our packages allow you to choose
              up to eight channels, on which we will create your profile, build
              content, create artwork and make sure your pages are always
              up-to-date. We will ensure your social networking pages are seen
              by as many people as possible, and that they become fans, friends,
              connections and, ultimately, customers. The most important step in
              social media marketing is Engagement of user. Once all social
              networking pages and profiles are up and running, one can begin
              two way conversation that will bring you closer to your customer.
            </p>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 order-0 order-md-1">
            <img
              src="./img/digital/Facebook-Ad.webp"
              alt="seo image"
              class="img-fluid"
            />
          </div>
        </section>
      </div>
    </main>
    <section class="bg-danger text-white text-center p-4 fs-3">
      Call us for any questions
      <a
        href="tel:+1-800-555-5555"
        class="mt-3 ms-lg-3 btn btn-lg btn-light rounded-0"
        >Connect us</a
      >
    </section>

    <footer class="bg-dark text-white p-4 text-center">
      <div class="container-fluid container-lg">
        Design by
        <i class="fa fa-heart text-danger" aria-hidden="true"></i> Santosh Jha
      </div>
      <hr />
      <a href="#" class="btn text-white">
        <i class="fa fa-facebook" aria-hidden="true"></i> </a
      >|
      <a href="mailto:abc@gmail.com" class="btn text-white">
        <i class="fa fa-envelope" aria-hidden="true"></i> </a
      >|
      <a href="#" class="btn text-white">
        <i class="fa fa-instagram" aria-hidden="true"></i> </a
      >|
      <a href="tel:123456" class="btn text-white">
        <i class="fa fa-phone" aria-hidden="true"></i> +91-9888888888
      </a>
    </footer>

    <script src="./js/main.js"></script>
  </body>
</html>
